
/* ---------------------------------------------------
/*Gloabls Style*
---------------------------------------------------- */
* {
  box-sizing: border-box;
  word-break: break-word;
}

:root {
  --ahs-main-color: #0d8bcc;
  --fgm-text-color: #828a91;
  --ahs-white-color: #fff;
  --ahs-gradient: linear-gradient(
    -90deg, #101012 0%,
    var(--ahs-main-color) 100%,
    rgba(0, 0, 0, 0.7)
  );
  --ahs-light-gradient: linear-gradient(
    to bottom,
    rgba(226, 245, 255, 0) 0%,
    rgba(226, 245, 255, 0.5) 100%
  );
  --ahs-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  --ahs-transition: all 0.4s cubic-bezier(0, 0.15, 0.3, 1);
  --ahs-head-text: #405160;

}

body {
  margin: 0;
  padding: 0;
  background-color: var(--ahs-white-color);
  background-image: none;
  color: var(--ahs-head-text);
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75;
}

html {
  overflow-x: hidden;
}

html,
body {
  max-width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1350px;
    }
  }
  @media (max-width: 1366px) {
    .container {
      max-width: 1200px;
    }
  }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--ahs-main-color);
  margin-top: 0;
  margin-bottom: 0.2em;
  line-height: 1.3;
  font-weight: 600;
  text-transform: capitalize;
}
p{
    font-size: 1rem;
    margin:  0 1rem 0 0 ;
    color: var(--ahs-text-color);
}
/* ---------------------------------------------------
/*App Style*
---------------------------------------------------- */
.app-wrap {
    padding: 1.5rem;
    border: 1px solid #eee;
    min-width: 650px;
    text-align: center;
    box-shadow: var(--ahs-shadow);
    background: var(--ahs-light-gradient);
    position: relative;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter-progress {
    position: absolute;
    width: 100%;
    height: 5px;
    background: var(--ahs-main-color);
    left: 0;
    top: 1px;
    border-radius: 3px;
    box-shadow: 0px 3px 30px 3px #eee;
    transition: var(--ahs-transition);
}

#question {
    font-size: 1.25rem;
    font-weight: 600;
}

div#counter {
    font-size: 1.25rem;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
    border: 1px solid #eee;
    box-shadow: var(--ahs-shadow);
    color: var(--ahs-main-color);
}
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background: var(--ahs-gradient);
  color: white;
  padding: .785rem 2.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--ahs-transition);
  min-width: 100px;
}
.btn:hover {
    transform: translateY(-3px)
}
.controls {
  margin-top: 20px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--ahs-transition);
}
.hide {
  display: none;
}
.show {
  display: flex;
}
.modal-content {
  background-color: #fefefe;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 4px;
  min-width: 30%;
  text-align: center;
  box-shadow: var(--ahs-shadow);
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

@media (max-width:576px) {
    .app-wrap,
    .modal-content{
        min-width:auto;
        width: 100%;
    }
}